# Capitec.TransactionSystems.Aggregator

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTION.md  README.md
sample/: capitec-bank-transactions.json  snapscan-transactions.json  standard-bank-creditcard-transactions.json
src/: .editorconfig  Capitec.TransactionSystems.Aggregator.sln  docker-compose.yml
src/TransactionSystems.Aggregator.Api/: Program.cs  TransactionSystems.Aggregator.Api.csproj  appsettings.Localhost.json  appsettings.Production.json  appsettings.Test.json  appsettings.UnitTest.json  appsettings.json
src/TransactionSystems.Aggregator.Api/Controllers/Base/: BaseController.cs
src/TransactionSystems.Aggregator.Api/Controllers/V1/: CategoriesController.cs  DataSourcesController.cs  TransactionsController.cs
src/TransactionSystems.Aggregator.Api/Dependencies/: ApplicationBuilderExtensions.cs  ConfigurationSetup.cs  ControllerRegistration.cs  DependencyRegistration.cs  EndpointRegistration.cs  FeatureRegistration.cs  HealthCheckRegistration.cs  MiddlewareRegistration.cs  ServiceCollectionExtensions.cs  SwaggerRegistration.cs
src/TransactionSystems.Aggregator.Api/Middleware/: HeaderValidationMiddleware.cs  IntermediateExceptionHandler.cs
src/TransactionSystems.Aggregator.Api/Properties/: launchSettings.json
src/TransactionSystems.Aggregator.Application.BackgroundJobs/: DatabaseArchivingBackgroundJob.cs  TransactionSystems.Aggregator.Application.BackgroundJobs.csproj
src/TransactionSystems.Aggregator.Application.BackgroundJobs/Exceptions/: BackgroundJobExecutionException.cs
src/TransactionSystems.Aggregator.Application.Constants/: RequestHeaderKeys.cs
src/TransactionSystems.Aggregator.Application.Events/: TransactionSystems.Aggregator.Application.Events.csproj
src/TransactionSystems.Aggregator.Application.Handlers/: TransactionSystems.Aggregator.Application.Handlers.csproj
src/TransactionSystems.Aggregator.Application.Handlers/Exceptions/: HandlerException.cs
src/TransactionSystems.Aggregator.Application.Handlers/Extensions/: ServiceCollectionExtensions.cs
src/TransactionSystems.Aggregator.Application.Handlers/Request/V1/: GetAllCategoriesRequestHandler.cs  GetAllDataSourcesRequestHandler.cs  GetCategoryByIdRequestHandler.cs  GetConnectedDataSourcesRequestHandler.cs  GetCustomerTransactionsRequestHandler.cs  GetSpendingSummaryRequestHandler.cs  GetTransactionByIdRequestHandler.cs  GetTransactionsByCategoryRequestHandler.cs
src/TransactionSystems.Aggregator.Application.HealthCheck/: TransactionSystems.Aggregator.Application.HealthCheck.csproj
src/TransactionSystems.Aggregator.Application.Models/: TransactionSystems.Aggregator.Application.Models.csproj
src/TransactionSystems.Aggregator.Application.Models/Configuration/: TransactionAggregatorConfiguration.cs
src/TransactionSystems.Aggregator.Application.Validators/: TransactionSystems.Aggregator.Application.Validators.csproj
src/TransactionSystems.Aggregator.Application.Validators/Extensions/: ServiceCollectionExtensions.cs
src/TransactionSystems.Aggregator.Domain.Commands/: CreateOrderStatus.cs  TransactionSystems.Aggregator.Domain.Commands.csproj  UpdateOrderStatus.cs
src/TransactionSystems.Aggregator.Domain.Commands/MasterData/: CreatePaymentType.cs
src/TransactionSystems.Aggregator.Domain.Entities/: Customer.cs  CustomerDataSource.cs  DataSource.cs  PaymentMethod.cs  Transaction.cs  TransactionCategory.cs  TransactionReversal.cs  TransactionSystems.Aggregator.Domain.Entities.csproj
src/TransactionSystems.Aggregator.Domain.Entities/Base/: Aggregate.cs  Entity.cs
src/TransactionSystems.Aggregator.Domain.Interfaces/: IJob.cs  IObservabilityManager.cs  IRequestHandler.cs  IStoredProcedureExecutor.cs
src/TransactionSystems.Aggregator.Domain.Models/: DataSourceConnection.cs  TransactionTag.cs
src/TransactionSystems.Aggregator.Domain.Models/Enumerations/: DataSourceType.cs  OrderStatus.cs  PaymentMethodType.cs  ReversalStatus.cs  ReversalType.cs  TransactionStatus.cs  TransactionType.cs
src/TransactionSystems.Aggregator.Domain.Observability/Messages/: ErrorMessages.cs  InfoMessages.cs  ResponseMessages.cs
src/TransactionSystems.Aggregator.Domain.Observability/Metrics/: MetricDefinitions.cs
src/TransactionSystems.Aggregator.Domain.Repository/: ICustomerDataSourceRepository.cs  ICustomerRepository.cs  IDataSourceRepository.cs  IPaymentMethodRepository.cs  ITransactionCategoryRepository.cs  ITransactionRepository.cs  ITransactionReversalRepository.cs  TransactionSystems.Aggregator.Domain.Repository.csproj
src/TransactionSystems.Aggregator.Domain.UnitOfWork/: ITransactionAggregatorUnitOfWork.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  TransactionSystems.Aggregator.Domain.UnitOfWork.csproj
src/TransactionSystems.Aggregator.Infrastructure.Cache/: TransactionSystems.Aggregator.Infrastructure.Cache.csproj
src/TransactionSystems.Aggregator.Infrastructure.Cache/Extensions/: ServiceCollectionExtensions.cs
src/TransactionSystems.Aggregator.Infrastructure.DataSources/: TransactionSystems.Aggregator.Infrastructure.DataSources.csproj
src/TransactionSystems.Aggregator.Infrastructure.DataSources/Extensions/: ServiceCollectionExtensions.cs
src/TransactionSystems.Aggregator.Infrastructure.DataSources/MockDataSources/: CapitecBankDataSource.cs  FNBBankDataSource.cs  IDataSourceProvider.cs  SnapScanDataSource.cs  StandardBankCreditCardDataSource.cs
src/TransactionSystems.Aggregator.Infrastructure.Persistence/: TransactionSystems.Aggregator.Infrastructure.Persistence.csproj
src/TransactionSystems.Aggregator.Infrastructure.Persistence/Constants/: ColumnDataType.cs
src/TransactionSystems.Aggregator.Infrastructure.StoredProcedures/: DapperStoredProcedureExecutor.cs  TransactionSystems.Aggregator.Infrastructure.StoredProcedures.csproj
src/dbTransactionAggregator/: dbTransactionAggregator.projitems  dbTransactionAggregator.shproj
src/dbTransactionAggregator/sprocs/: usp_ArchiveData.sql
src/dbTransactionAggregatorArchive/: dbTransactionAggregatorArchive.projitems  dbTransactionAggregatorArchive.shproj
(+61 files in other folders)
