<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Asp.Versioning.Mvc" Version="8.1.0" />
		<PackageReference Include="AspNetCore.HealthChecks.UI" Version="8.0.1" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TransactionSystems.Aggregator.Application.Constants\TransactionSystems.Aggregator.Application.Constants.csproj" />
		<ProjectReference Include="..\TransactionSystems.Aggregator.Application.Events\TransactionSystems.Aggregator.Application.Events.csproj" />
		<ProjectReference Include="..\TransactionSystems.Aggregator.Application.Handlers\TransactionSystems.Aggregator.Application.Handlers.csproj" />
		<ProjectReference Include="..\TransactionSystems.Aggregator.Application.Models\TransactionSystems.Aggregator.Application.Models.csproj" />
		<ProjectReference Include="..\TransactionSystems.Aggregator.Application.Validators\TransactionSystems.Aggregator.Application.Validators.csproj" />
		<ProjectReference Include="..\TransactionSystems.Aggregator.Domain.Interfaces\TransactionSystems.Aggregator.Domain.Interfaces.csproj" />
		<ProjectReference Include="..\TransactionSystems.Aggregator.Domain.Observability\TransactionSystems.Aggregator.Domain.Observability.csproj" />
		<ProjectReference Include="..\TransactionSystems.Aggregator.Infrastructure.Cache\TransactionSystems.Aggregator.Infrastructure.Cache.csproj" />
		<ProjectReference Include="..\TransactionSystems.Aggregator.Infrastructure.DataSources\TransactionSystems.Aggregator.Infrastructure.DataSources.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Localhost.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Production.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.Test.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="appsettings.UnitTest.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
