<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.8.16" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TransactionSystems.Aggregator.Application.Models\TransactionSystems.Aggregator.Application.Models.csproj" />
	  <ProjectReference Include="..\TransactionSystems.Aggregator.Domain.Interfaces\TransactionSystems.Aggregator.Domain.Interfaces.csproj" />
	  <ProjectReference Include="..\TransactionSystems.Aggregator.Domain.Observability\TransactionSystems.Aggregator.Domain.Observability.csproj" />
	</ItemGroup>

</Project>
