<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e7f25c2-7435-4b25-95f3-2b1f6f7c318c</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>dbTransactionAggregator</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)beforeMigration\0001_ALTER_dbTransactionAggregator_AddFileGroups.sql" />
    <None Include="$(MSBuildThisFileDirectory)beforeMigration\0002_ALTER_dbTransactionAggregator_AddPermissions.sql" />
    <None Include="$(MSBuildThisFileDirectory)beforeMigration\0003_ALTER_dbTransactionAggregator_AddExtendedProperties.sql" />
    <None Include="$(MSBuildThisFileDirectory)createDatabase\0001_CREATE_dbTransactionAggregator.sql" />
    <None Include="$(MSBuildThisFileDirectory)sprocs\usp_ArchiveData.sql" />
    <None Include="$(MSBuildThisFileDirectory)up\0001_CREATE_tblCustomer.sql" />
    <None Include="$(MSBuildThisFileDirectory)up\0002_CREATE_tblDataSource.sql" />
    <None Include="$(MSBuildThisFileDirectory)up\0003_CREATE_tblTransactionCategory.sql" />
    <None Include="$(MSBuildThisFileDirectory)up\0004_CREATE_tblPaymentMethod.sql" />
    <None Include="$(MSBuildThisFileDirectory)up\0005_CREATE_tblCustomerDataSource.sql" />
    <None Include="$(MSBuildThisFileDirectory)up\0006_CREATE_tblTransaction.sql" />
    <None Include="$(MSBuildThisFileDirectory)up\0007_CREATE_tblTransactionReversal.sql" />
  </ItemGroup>
</Project>
